ENCRYPTION_KEY=f57d73478dedc596cf41679568c62986
CLIENT_SECRET=7awzFYIlK3io3ipSuJd07aXxShp9p9Vp
CLIENT_ID=bingus
PROVIDER_URI=https://dev.theworldavatar.io/realms/twa-test
SIGNING_SECRET=security_is_hard
STACK_NAME=bingus